<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />
    <style>
      body {
        background: linear-gradient(19deg, blue, white);
        background-repeat: no-repeat;
        height: 100vh;
      }
      .form-box {
        width: 334px;
        background: #fff;
        padding: 93px 50px;
        margin: 11px auto;
      }

      .page-change {
        background: #000;
        width: 160px;
        padding: 8px 0;
        border-radius: 100px;
        margin: 18px auto;
      }
      a.btn-valid.active {
        background: linear-gradient(0deg, #f1f8e9, #1b5e20);
        padding: 10px 17px;
        border-radius: 19px;
      }
      a.btn-valid {
        padding: 10px 15px;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
      .socal-icons {
        width: 200px;
        margin: auto;
        padding: 10px 0;
        display: flex;
        justify-content: space-evenly;
        font-size: 36px;
      }
      input {
        width: 100%;
        margin: 10px auto;
        border: none;
        border-bottom: 1px solid green;
        padding: 5px;
      }
      input:focus {
        outline: none;
      }
      form {
        width: 300px;
        margin: auto;
      }
      button {
        padding: 10px;
        width: 100%;
        background: linear-gradient(357deg, green, transparent);
        border-radius: 25px;
        border: none;
        margin: 20px 0;
      }
      .hid {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="form-box">
      <div class="page-change">
        <a class="btn-valid active" onclick="goReg()">Login </a>
        <a class="btn-valid" onclick="goLog()"> Register</a>
      </div>
      <div class="socal-icons">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
      </div>
      <form action="">
        <div>
          <input type="text" name="" id="" placeholder="User Id" />
        </div>
        <div>
          <input type="text" name="" id="" placeholder="Enter-password" />
        </div>
        <div><button>login</button></div>
      </form>
    </div>

    <div class="form-box hid">
      <div class="page-change">
        <a class="btn-valid" onclick="goReg()">Login </a>
        <a class="btn-valid active" onclick="goLog()"> Register</a>
      </div>
      <div class="socal-icons">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
      </div>
      <form action="">
        <div>
          <input type="text" name="" id="" placeholder="Email Id" />
        </div>
        <div>
          <input type="text" name="" id="" placeholder="User Id" />
        </div>
        <div>
          <input type="text" name="" id="" placeholder="Enter-password" />
        </div>

        <button>Register</button>
      </form>
    </div>
  </body>
  <script>
    function goLog() {
      console.log(document.getElementsByClassName("form-box")[0]);
      document.getElementsByClassName("form-box")[0].className += " hid";
      document.getElementsByClassName("form-box")[1].className = "form-box";
    }
    function goReg() {
      console.log(document.getElementsByClassName("form-box")[0]);
      document.getElementsByClassName("form-box")[1].className += " hid";
      document.getElementsByClassName("form-box")[0].className = "form-box";
    }
  </script>
</html>
